<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_top"
        android:title="@string/title_top"
        android:icon="@drawable/icon_round_top" />

    <item android:id="@+id/nav_category"
        android:title="@string/title_category"
        android:icon="@drawable/icon_round_category" />

    <item android:id="@+id/nav_favourite"
        android:title="@string/title_favourite"
        android:icon="@drawable/icon_round_favorite" />

    <item android:id="@+id/nav_setting"
        android:title="@string/title_menu"
        android:icon="@drawable/icon_round_menu" />

</menu>